# on-trak

./: OnTrak.sln
OnTrak/: Bower.json  OnTrak.csproj  Program.cs  Startup.cs  appsettings.json
OnTrak/Controllers/: AccountController.cs  AdminController.cs  BodyAreaController.cs  BodyPartController.cs  ExerciseController.cs  HomeController.cs  MuscleController.cs  PartialController.cs  RoleAdminController.cs
OnTrak/Migrations/: 20180522032730_Initial.Designer.cs  20180522032730_Initial.cs  20180522044457_BodyAreas.Designer.cs  20180522044457_BodyAreas.cs  20180523081702_BodyArea.Designer.cs  20180523081702_BodyArea.cs  20180523081743_BodyPart.Designer.cs  20180523081743_BodyPart.cs  20180523190617_BodyParts.Designer.cs  20180523190617_BodyParts.cs  20180524033658_Muscles.Designer.cs  20180524033658_Muscles.cs  20180527063845_Exercises.Designer.cs  20180527063845_Exercises.cs  20180529185621_ExercisesToMuscles.Designer.cs  20180529185621_ExercisesToMuscles.cs  ApplicationDbContextModelSnapshot.cs
OnTrak/Migrations.Users/: 20180601071517_InitialCreate.Designer.cs  20180601071517_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
OnTrak/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  ContextFactory.cs
OnTrak/Models/Data/: SeedData.cs
OnTrak/Models/Data/EFRepo/: DBGetter.cs  EFBodyAreaRepository.cs  EFBodyPartRepository.cs  EFExerciseRepository.cs  EFMuscleRepository.cs
OnTrak/Models/Data/Repository/: IBodyAreaRepository.cs  IBodyPartRepository.cs  IExerciseRepository.cs  IMuscleRepository.cs
OnTrak/Models/Entities/Activities/: Cardio.cs  Exercise.cs  ExerciseMuscleRelationship.cs  WeightLifting.cs
OnTrak/Models/Entities/Body/: BodyArea.cs  BodyPart.cs  Exercise.cs  Muscle.cs
OnTrak/Models/Entities/User/: AppUser.cs
OnTrak/Models/Entities/User/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  RoleUsersTagHelper.cs
OnTrak/Models/ExtensionMethods/: ICollectionExtensions.cs  ReflectionExtensions.cs
OnTrak/Models/UIModel/: SmallButtonModel.cs
OnTrak/Models/ViewModel/: BodyAreaViewModel.cs  BodyPartsViewModel.cs  BuildViewModel.cs  CreateUserViewModel.cs  ExerciseViewModel.cs  LoginViewModel.cs  MuscleViewModel.cs  RoleEditViewModel.cs  RoleModificationViewModel.cs
OnTrak/Models/WebsiteMethods/: ImageMethods.cs
OnTrak/Properties/: Resources.Designer.cs  launchSettings.json
OnTrak/Properties/PublishProfiles/: FolderProfile.pubxml
OnTrak/Views/: _ViewImports.cshtml
OnTrak/Views/Account/: Login.cshtml  Logout.cshtml
OnTrak/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
OnTrak/Views/BodyArea/: Edit.cshtml  Index.cshtml
OnTrak/Views/BodyPart/: Create.cshtml  Edit.cshtml
OnTrak/Views/Exercise/: Edit.cshtml  Index.cshtml
OnTrak/Views/Home/: About.cshtml  Index.cshtml
OnTrak/Views/Muscle/: Create.cs  Create.cshtml  Edit.cshtml
OnTrak/Views/RoleAdmin/: Edit.cshtml  Index.cshtml
OnTrak/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SmallButtonPartial.cshtml  _TableButtonsPartial.cshtml
OnTrak/wwwroot/lib/Styles/: bootstrap.min.css  column.css  style.css
